@import 'variables';

//back to top arrow

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
	display: none;
}
.back-to-top {
	&:hover{
		background: $color-bacground-footer;
		border-radius: 50%;
		transition: 0.3s;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-ms-transition: 0.3s;
		-o-transition: 0.3s;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
}
}

.wpb_row .column-image-bg-wrap, 
.wpb_row .column-image-bg-wrap .inner-wrap, 
.wpb_row .column-image-bg-wrap .column-image-bg {
   overflow:hidden;
   width:100%;
   height:100%;
   position:absolute;
   z-index:1;
   top:0;
   left:0;
}
